In [4]:
from load_csv import load
import matplotlib.pyplot as plt

dataFrame = load("life_expectancy_years.csv")

Loading dataset of dimensions (195, 301)

In [6]:
dataFrame

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Samoa,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,...,79.8,79.9,80.0,80.1,80.3,80.4,80.5,80.6,80.7,80.8
Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,76.9,77.0,77.1,77.3,77.4,77.5,77.6,77.8,77.9,78.0
South Africa,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,...,76.4,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.5,77.7
Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,75.8,76.0,76.1,76.3,76.4,76.5,76.7,76.8,77.0,77.1
Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,73.3,73.4,73.5,73.7,73.8,73.9,74.0,74.2,74.3,74.4

In [19]:
dataFrame[['1800', '1801']]

                      1800  1801
country
Afghanistan           28.2  28.2
Angola                27.0  27.0
Albania               35.4  35.4
Andorra                NaN   NaN
United Arab Emirates  30.7  30.7
...                    ...   ...
Samoa                 25.4  25.4
Yemen                 23.4  23.4
South Africa          33.5  33.5
Zambia                32.6  32.6
Zimbabwe              33.7  33.7

[195 rows x 2 columns]

In [20]:
type(dataFrame[['1800', '1801']])

pandas.core.frame.DataFrame

In [22]:
dataFrame.columns

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=301)

In [31]:
dataFrame.iloc[[58, 87], 0]

country
France    34.0
Japan     36.4
Name: 1800, dtype: float64

In [32]:
dataFrame.loc['France']

1800    34.0
1801    36.4
1802    34.4
1803    30.6
1804    29.4
        ...
2096    91.9
2097    92.0
2098    92.1
2099    92.2
2100    92.3
Name: France, Length: 301, dtype: float64

In [33]:
dataFrame.shape

(195, 301)

In [34]:
dataFrame.loc['France'].shape

(301,)

In [35]:
dataFrame.iloc[0]

1800    28.2
1801    28.2
1802    28.2
1803    28.2
1804    28.2
        ...
2096    76.2
2097    76.4
2098    76.5
2099    76.6
2100    76.8
Name: Afghanistan, Length: 301, dtype: float64

In [39]:
dataFrame.loc['France', '1800':'1900']

1800    34.0
1801    36.4
1802    34.4
1803    30.6
1804    29.4
        ...
1896    47.7
1897    48.1
1898    46.2
1899    45.4
1900    45.3
Name: France, Length: 101, dtype: float64

In [40]:
dataFrame.index

Index(['Afghanistan', 'Angola', 'Albania', 'Andorra', 'United Arab Emirates',
       'Argentina', 'Armenia', 'Antigua and Barbuda', 'Australia', 'Austria',
       ...
       'Uzbekistan', 'St. Vincent and the Grenadines', 'Venezuela', 'Vietnam',
       'Vanuatu', 'Samoa', 'Yemen', 'South Africa', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=195)